# DataCompression

./: .README.md.un~  .gitignore.txt  AHuff.cs  AdvMetrics.cs  Arith-n.cs  Arith.cs  Arith1.cs  Arith1e.cs  Bitio.cs  Carman.cs  Churn.cs  Compand.cs  Dct.cs  Gs.cs  Gsdiff.cs  Huff.cs  Lzss.cs  Main-c.cs  Main-e.cs  Makefile  Program.cs  README.md  Silence.cs  lzw12.cs  lzw15v.cs
C/: Makefile  ahuff-c  ahuff-e  arith-c  arith-e  arith-n-c  arith-n-e  arith-n.c  arith.c  arith1-c  arith1-e  arith1.c  arith1e-c  arith1e-e  arith1e.c  carman  carman.c  cheetah.gs  churn  churn.c  clown.gs  compand-c  compand-e  compand.c  dct-c  dct-e  dct.c  gs.old.c  gsdiff.c  huff-c  huff-e  huff.c  lisaw.gs  lzss-c  lzss-e  lzw12-c  lzw12-e  lzw12.c  lzw15v-c  lzw15v-e  (+6 more)
C/orig/: arith-n.c  arith1e.c  churn.old.c  compand.c  errhand.h  gs.c  huff.c  lzw15v.c  perf.c  rose.gs  silence.c
Go/: Makefile  bitio.go  carman.go  lzw12.go  main-c.go  perf.go
Java/: BitInputStream.java  BitOutputStream.java  LZWCompressor.java  Makefile  bitio.java  lzw12.java  main-c.java  mainc.java
Python/: PythonCarman812.py  __init__.py  ahuff.py  bitio.py  carman.py  carmanpython.py  churn.py  compand.py  dct.py  gs.py  huff.py  lzss.py  lzw12.py  lzw15v.py  lzw15v2.py  lzw15v_1.py  main-c.py  main-e.py
csfiles/: AHuff-c.csproj  AHuff-e.csproj  Arith-c.csproj  Arith-e.csproj  Arith-n-c.csproj  Arith-n-e.csproj  Arith1-c.csproj  Arith1-e.csproj  Arith1e-c.csproj  Arith1e-e.csproj  Carman.csproj  Churn.csproj  Compand-c.csproj  Compand-e.csproj  Dct-c.csproj  Dct-e.csproj  Gs.csproj  Gsdiff.csproj  Huff-c.csproj  Huff-e.csproj  Lzss-c.csproj  Lzss-e.csproj  Lzw12-c.csproj  Lzw12-e.csproj  Lzw15v-c.csproj  Lzw15v-e.csproj  Silence-c.csproj  Silence-e.csproj
