<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
        <!-- Disable automatic *.cs inclusion -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include shared source files -->
	  <Compile Include="../Bitio.cs" />
	  <Compile Include="../AdvMetrics.cs" />
	  <Compile Include="../AHuff.cs" />
	  <Compile Include="../Main-e.cs" />
  </ItemGroup>

</Project>
