<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
        <!-- Disable automatic *.cs inclusion -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SkipCleanPublish>true</SkipCleanPublish>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include shared source files -->
	  <Compile Include="../Bitio.cs" />
	  <Compile Include="../AdvMetrics.cs" />
	  <Compile Include="../Lzss.cs" />
	  <Compile Include="../Main-e.cs" />
  </ItemGroup>

</Project>
